{
  "version": 1,
  "slug": "19-capstone-projects__04-multimodal-document-qa",
  "milestones": [
    {
      "id": "m01-ingest",
      "targets": [
        "build_index"
      ]
    },
    {
      "id": "m02-embed",
      "targets": [
        "Page.embed_patches",
        "doc_prune"
      ]
    },
    {
      "id": "m03-query",
      "targets": [
        "max_sim_score",
        "Index.retrieve"
      ]
    },
    {
      "id": "m04-synthesize",
      "targets": []
    },
    {
      "id": "m05-evidence-regions",
      "targets": []
    },
    {
      "id": "m06-ocr-fallback",
      "targets": []
    },
    {
      "id": "m07-eval",
      "targets": [
        "main"
      ]
    },
    {
      "id": "m08-ui",
      "targets": []
    }
  ]
}
