{
  "version": 1,
  "slug": "19-capstone-projects__10-multi-agent-software-team",
  "milestones": [
    {
      "id": "m01-task-board",
      "targets": [
        "Board.post",
        "Board.inbox"
      ]
    },
    {
      "id": "m02-architect",
      "targets": [
        "architect_plan"
      ]
    },
    {
      "id": "m03-coders",
      "targets": [
        "coder_implement"
      ]
    },
    {
      "id": "m04-merge-coordinator",
      "targets": []
    },
    {
      "id": "m05-reviewer",
      "targets": [
        "reviewer_check"
      ]
    },
    {
      "id": "m06-tester",
      "targets": [
        "tester_run"
      ]
    },
    {
      "id": "m07-handoff-accounting",
      "targets": [
        "run_team"
      ]
    },
    {
      "id": "m08-evaluation",
      "targets": [
        "single_agent_baseline"
      ]
    },
    {
      "id": "m09-post-mortem",
      "targets": []
    }
  ]
}
