{
  "version": 1,
  "slug": "19-capstone-projects__05-autonomous-research-agent",
  "milestones": [
    {
      "id": "m01-seed-domain",
      "targets": []
    },
    {
      "id": "m02-literature-pass",
      "targets": []
    },
    {
      "id": "m03-tree-scaffolding",
      "targets": [
        "expand",
        "Node.score"
      ]
    },
    {
      "id": "m04-sandbox-wrapping",
      "targets": [
        "run_experiment"
      ]
    },
    {
      "id": "m05-plan-execute-verify",
      "targets": [
        "tree_search",
        "verify"
      ]
    },
    {
      "id": "m06-writer",
      "targets": [
        "best_branch"
      ]
    },
    {
      "id": "m07-reviewer-ensemble",
      "targets": []
    },
    {
      "id": "m08-red-team",
      "targets": []
    },
    {
      "id": "m09-reproducibility",
      "targets": [
        "main"
      ]
    }
  ]
}
